<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:srd="http://www.emory.edu/SrdService/" xmlns:srd1="http://www.emory.edu/srd/">
    <soapenv:Header/>
    <soapenv:Body>
        <srd:SecurityRiskDetectionMetricQueryRequest>
            <srd1:SecurityRiskDetectionMetricQuerySpecification>
                <srd1:MetricName>DetectionRatePerSecond</srd1:MetricName>
            </srd1:SecurityRiskDetectionMetricQuerySpecification>
        </srd:SecurityRiskDetectionMetricQueryRequest>
    </soapenv:Body>
</soapenv:Envelope>
