<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Deployment SYSTEM "http://xml.openeai.org/xml/configs/xml/dtd/1.0/Deployment.dtd">

<Deployment name="RHEDcloud Security Risk Detection Service Sync"
            baseURI="none" status="planned" type="development">
    <MessageGateway id="edu.emory.SrdServiceSync" type="daemon">
        <FullName>RHEDcloud Security Risk Detection Service Sync</FullName>
        <Description>Stores SRD detection and remediation messages to Amazon DynamoDB</Description>
        <Configuration>
            <LoggerConfigs>
                <LoggerConfig name="Logger">
                    <ConfigClass>org.openeai.config.LoggerConfig</ConfigClass>
                    <Property>
                        <PropertyName>log4j.rootCategory</PropertyName>
                        <PropertyValue>DEBUG, stdout</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>log4j.appender.stdout</PropertyName>
                        <PropertyValue>org.apache.log4j.FileAppender</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>log4j.appender.stdout.File</PropertyName>
                        <PropertyValue>logs/edu.emory.SrdServiceSync.log</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>log4j.appender.stdout.layout</PropertyName>
                        <PropertyValue>org.apache.log4j.PatternLayout</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>log4j.appender.stdout.layout.ConversionPattern</PropertyName>
                        <PropertyValue>%-4d{ISO8601} %-5p [%t] %3x - %m%n</PropertyValue>
                    </Property>
                </LoggerConfig>
            </LoggerConfigs>
            <ConsumerConfigs startOnInitialization="true">
                <ConnectionFactoryName>cn=SrdServiceSyncConsumerTCF</ConnectionFactoryName>
                <InitialContextFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</InitialContextFactory>
                <ProviderURL>tcp://localhost:61616?jms.clientID=edu.emory.SrdServiceSync-PubSubConsumer</ProviderURL>
                <SecurityPrincipal>not used</SecurityPrincipal>
                <SecurityCredentials>not used</SecurityCredentials>
                <ConfigClass>org.openeai.config.ConsumerConfig</ConfigClass>
                <GenericResponse validate="false">
                    <DocumentURI>message/releases/org/openeai/CoreMessaging/Generic/1.0/xml/Response-Reply.success1.xml</DocumentURI>
                </GenericResponse>
                <ThreadPoolConfig name="ConsumerThreadPool" maxThreads="30" minThreads="1" maxIdleTime="1">
                    <ConfigClass>org.openeai.config.ThreadPoolConfig</ConfigClass>
                    <ObjectClass>org.openeai.threadpool.ThreadPoolImpl</ObjectClass>
                </ThreadPoolConfig>
                <ConsumerConfig name="PubSubConsumer">
                    <DestinationName>cn=SrdServiceTopic</DestinationName>
                    <Commands inboundXmlValidation="false" outboundXmlValidation="false" writeToFile="false">
                        <Command type="syncMessage" isAbsolute="true">
                            <CommandName>SecurityRiskDetectionSyncCommand</CommandName>
                            <CommandClass>edu.emory.it.services.srd.SecurityRiskDetectionSyncCommand</CommandClass>
                            <Configuration>
                                <ProducerConfigs startOnInitialization="true">
                                    <ConnectionFactoryName>cn=SrdServiceSyncConsumerTCF</ConnectionFactoryName>
                                    <InitialContextFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</InitialContextFactory>
                                    <ProviderURL>tcp://localhost:61616</ProviderURL>
                                    <SecurityPrincipal>nothing</SecurityPrincipal>
                                    <SecurityCredentials>nothing</SecurityCredentials>
                                    <ProducerIdURL>localhost</ProducerIdURL>
                                    <ConfigClass>org.openeai.config.ProducerConfig</ConfigClass>
                                    <ProducerConfig name="SyncErrorPublisher">
                                        <DestinationName>cn=LoggingServiceTopic</DestinationName>
                                        <ObjectClass>org.openeai.jms.producer.PubSubProducer</ObjectClass>
                                        <DefaultCommandName>EnterpriseSyncErrorLogger</DefaultCommandName>
                                    </ProducerConfig>
                                </ProducerConfigs>
                                <MessageObjectConfigs xmlDocumentValidation="false" translationType="application">
                                    <SenderAppId>edu.emory.SrdServiceSync</SenderAppId>
                                    <Authentication>
                                        <UserId>AwsSrdServiceSync</UserId>
                                    </Authentication>
                                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                    <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetection.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>SecurityRiskDetection.v1_0</CommandName>
                                        <PrimedXmlDocuments>
                                            <PrimedXmlDocument type="generate">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Generate-Request.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="response">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Response-Reply.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="createSync">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Create-Sync.xml</PrimedXmlDocument>
                                        </PrimedXmlDocuments>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.jmsobjects.security.v1_0.SecurityRiskDetection</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Security/1.0/SecurityRiskDetectionEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetectionRequisition.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>SecurityRiskDetectionRequisition.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.SecurityRiskDetectionRequisition</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/SecurityRiskDetectionRequisitionEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="SecurityRisk.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>SecurityRisk.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.SecurityRisk</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/SecurityRiskEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="DetectedSecurityRisk.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>DetectedSecurityRisk.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.DetectedSecurityRisk</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/DetectedSecurityRiskEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="RemediationResult.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>RemediationResult.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.RemediationResult</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/RemediationResultEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="Countermeasure.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>Countermeasure.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.Countermeasure</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/CountermeasureEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                </MessageObjectConfigs>
                                <PropertyConfigs>
                                    <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                    <PropertyConfig name="GeneralProperties" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>responseDocumentUri</PropertyName>
                                            <PropertyValue>message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Response-Reply.xml</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="AwsCredentials" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>accessKeyId</PropertyName>
                                            <PropertyValue>ACCESS_KEY</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>secretKey</PropertyName>
                                            <PropertyValue>SECRET_KEY</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="AwsDynamoDB" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>tableName</PropertyName>
                                            <PropertyValue>SecurityRiskDetectorSyncDev</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>tableRegion</PropertyName>
                                            <PropertyValue>us-east-1</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="SyncErrorSyncProperties">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>SyncErrorSyncPrimedDocumentUri</PropertyName>
                                            <PropertyValue>message/releases/org/openeai/CoreMessaging/Sync/1.0/xml/Error-Sync.xml</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                </PropertyConfigs>
                            </Configuration>
                        </Command>
                    </Commands>
                    <!--
                    <DbConnectionPoolConfig name="MessageBalancer"
                                            dbDriverName="com.mysql.jdbc.Driver"
                                            dbConnectString="jdbc:mysql://localhost/idservice"
                                            dbConnectUserId="idservice"
                                            dbConnectPassword="idservice22" dbPoolSize="2"/>
                    -->
                    <ObjectClass>org.openeai.jms.consumer.PubSubConsumer</ObjectClass>
                </ConsumerConfig>
                <ConsumerConfig name="NotificationConsumer">
                    <DestinationName>cn=SrdServiceTopic</DestinationName>
                    <ProviderURL>tcp://localhost:61616?jms.clientID=edu.emory.SrdServiceSync-NotificationConsumer</ProviderURL>
                    <Commands inboundXmlValidation="false" outboundXmlValidation="false" writeToFile="false">
                        <Command type="syncMessage" isAbsolute="true">
                            <CommandName>SrdAccountNotificationCommand</CommandName>
                            <CommandClass>edu.emory.it.services.srd.SrdAccountNotificationCommand</CommandClass>
                            <Configuration>
                                <ProducerConfigs startOnInitialization="true">
                                    <ConnectionFactoryName>cn=SrdServiceSyncConsumerTCF</ConnectionFactoryName>
                                    <InitialContextFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</InitialContextFactory>
                                    <ProviderURL>tcp://localhost:61616</ProviderURL>
                                    <SecurityPrincipal>nothing</SecurityPrincipal>
                                    <SecurityCredentials>nothing</SecurityCredentials>
                                    <ProducerIdURL>localhost</ProducerIdURL>
                                    <ConfigClass>org.openeai.config.ProducerConfig</ConfigClass>
                                    <ProducerConfig name="SyncErrorPublisher">
                                        <DestinationName>cn=LoggingServiceTopic</DestinationName>
                                        <ObjectClass>org.openeai.jms.producer.PubSubProducer</ObjectClass>
                                        <DefaultCommandName>EnterpriseSyncErrorLogger</DefaultCommandName>
                                    </ProducerConfig>
                                    <ProducerConfig name="AwsAccountP2pProducer" numberOfProducers="3">
                                        <DestinationName>cn=AwsAccountServiceQueue</DestinationName>
                                        <ObjectClass>org.openeai.jms.producer.PointToPointProducer</ObjectClass>
                                    </ProducerConfig>
                                </ProducerConfigs>
                                <MessageObjectConfigs xmlDocumentValidation="false" translationType="application">
                                    <SenderAppId>edu.emory.SrdServiceSync</SenderAppId>
                                    <Authentication>
                                        <UserId>AwsSrdServiceSync</UserId>
                                    </Authentication>
                                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                    <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetection.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>SecurityRiskDetection.v1_0</CommandName>
                                        <PrimedXmlDocuments>
                                            <PrimedXmlDocument type="generate">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Generate-Request.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="response">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Response-Reply.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="createSync">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Create-Sync.xml</PrimedXmlDocument>
                                        </PrimedXmlDocuments>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.jmsobjects.security.v1_0.SecurityRiskDetection</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Security/1.0/SecurityRiskDetectionEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetectionRequisition.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>SecurityRiskDetectionRequisition.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.SecurityRiskDetectionRequisition</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/SecurityRiskDetectionRequisitionEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="DetectedSecurityRisk.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>DetectedSecurityRisk.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.DetectedSecurityRisk</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/DetectedSecurityRiskEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="RemediationResult.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>RemediationResult.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.RemediationResult</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/RemediationResultEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig name="SecurityRiskDetection.v1_0">
                                        <CommandName>SecurityRiskDetection.v1_0</CommandName>
                                        <PrimedXmlDocuments>
                                            <PrimedXmlDocument type="generate">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Generate-Request.xml</PrimedXmlDocument>
                                        </PrimedXmlDocuments>
                                        <ObjectClass>com.amazon.aws.moa.jmsobjects.security.v1_0.SecurityRiskDetection</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Security/1.0/SecurityRiskDetectionEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig name="AccountNotification.v1_0">
                                        <CommandName/>
                                        <PrimedXmlDocuments>
                                            <PrimedXmlDocument type="create">message/releases/com/amazon/aws/Provisioning/AccountNotification/1.0/xml/Create-Request.xml</PrimedXmlDocument>
                                        </PrimedXmlDocuments>
                                        <ObjectClass>com.amazon.aws.moa.jmsobjects.provisioning.v1_0.AccountNotification</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Provisioning/1.0/AccountNotificationEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                </MessageObjectConfigs>
                                <PropertyConfigs>
                                    <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                    <PropertyConfig name="GeneralProperties" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>responseDocumentUri</PropertyName>
                                            <PropertyValue>message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Response-Reply.xml</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="SyncErrorSyncProperties">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>SyncErrorSyncPrimedDocumentUri</PropertyName>
                                            <PropertyValue>message/releases/org/openeai/CoreMessaging/Sync/1.0/xml/Error-Sync.xml</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                </PropertyConfigs>
                            </Configuration>
                        </Command>
                    </Commands>
                    <!--
                    <DbConnectionPoolConfig name="MessageBalancer"
                                            dbDriverName="com.mysql.jdbc.Driver"
                                            dbConnectString="jdbc:mysql://localhost/idservice"
                                            dbConnectUserId="idservice"
                                            dbConnectPassword="idservice22" dbPoolSize="2"/>
                    -->
                    <ObjectClass>org.openeai.jms.consumer.PubSubConsumer</ObjectClass>
                </ConsumerConfig>
            </ConsumerConfigs>
        </Configuration>
    </MessageGateway>
</Deployment>
