<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Deployment SYSTEM "http://xml.openeai.org/xml/configs/xml/dtd/1.0/Deployment.dtd">

<Deployment name="RHEDcloud Security Risk Detection Service"
            baseURI="none" status="planned" type="development">
    <MessageGateway id="edu.emory.SrdService" type="daemon">
        <FullName>RHEDcloud Security Risk Detection Service</FullName>
        <Description>The RHEDcloud Security Risk Detection Service detects and remediates security risks.</Description>
        <Configuration>
            <LoggerConfigs>
                <LoggerConfig name="Logger">
                    <ConfigClass>org.openeai.config.LoggerConfig</ConfigClass>
                    <Property>
                        <PropertyName>log4j.rootCategory</PropertyName>
                        <PropertyValue>DEBUG, stdout</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>log4j.appender.stdout</PropertyName>
                        <PropertyValue>org.apache.log4j.FileAppender</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>log4j.appender.stdout.File</PropertyName>
                        <PropertyValue>logs/edu.emory.SrdService.log</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>log4j.appender.stdout.layout</PropertyName>
                        <PropertyValue>org.apache.log4j.PatternLayout</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>log4j.appender.stdout.layout.ConversionPattern</PropertyName>
                        <PropertyValue>%-4d{ISO8601} %-5p [%t] %3x - %m%n</PropertyValue>
                    </Property>
                </LoggerConfig>
            </LoggerConfigs>
            <ProducerConfigs startOnInitialization="true">
                <ConnectionFactoryName>cn=SrdServiceProducerQCF</ConnectionFactoryName>
                <InitialContextFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</InitialContextFactory>
                <ProviderURL>tcp://localhost:61616</ProviderURL>
                <SecurityPrincipal>not used</SecurityPrincipal>
                <SecurityCredentials>not used</SecurityCredentials>
                <ProducerIdURL>localhost</ProducerIdURL>
                <ConfigClass>org.openeai.config.ProducerConfig</ConfigClass>
                <ProducerConfig name="SrdServiceRequestProducer" tempQueuePoolSize="5" numberOfProducers="5">
                    <ConnectionFactoryName>cn=SrdServiceProducerQCF</ConnectionFactoryName>
                    <DestinationName>cn=SrdServiceQueue</DestinationName>
                    <ConfigClass>org.openeai.config.ProducerConfig</ConfigClass>
                    <ObjectClass>org.openeai.jms.producer.PointToPointProducer</ObjectClass>
                </ProducerConfig>
                <ProducerConfig name="SrdServiceSyncProducer" tempQueuePoolSize="5" numberOfProducers="5">
                    <ConnectionFactoryName>cn=SrdServiceProducerTCF</ConnectionFactoryName>
                    <DestinationName>cn=RoutingServiceTopic</DestinationName>
                    <ConfigClass>org.openeai.config.ProducerConfig</ConfigClass>
                    <ObjectClass>org.openeai.jms.producer.PubSubProducer</ObjectClass>
                </ProducerConfig>
            </ProducerConfigs>
            <ConsumerConfigs startOnInitialization="true">
                <ConnectionFactoryName>cn=SrdServiceConsumerQCF</ConnectionFactoryName>
                <InitialContextFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</InitialContextFactory>
                <ProviderURL>tcp://localhost:61616?jms.clientID=edu.emory.SrdService-P2PConsumer</ProviderURL>
                <SecurityPrincipal>not used</SecurityPrincipal>
                <SecurityCredentials>not used</SecurityCredentials>
                <ConfigClass>org.openeai.config.ConsumerConfig</ConfigClass>
                <GenericResponse validate="false">
                    <DocumentURI>message/releases/org/openeai/CoreMessaging/Generic/1.0/xml/Response-Reply.success1.xml</DocumentURI>
                </GenericResponse>
                <ThreadPoolConfig name="ConsumerThreadPool" maxThreads="30" minThreads="1" maxIdleTime="1">
                    <ConfigClass>org.openeai.config.ThreadPoolConfig</ConfigClass>
                    <ObjectClass>org.openeai.threadpool.ThreadPoolImpl</ObjectClass>
                </ThreadPoolConfig>
                <ConsumerConfig name="P2PConsumer1">
                    <DestinationName>cn=SrdServiceQueue</DestinationName>
                    <Commands inboundXmlValidation="false" outboundXmlValidation="false" writeToFile="false">
                        <Command type="requestMessage" isDefault="true">
                            <CommandName>SecurityRiskDetectionGenerateCommand</CommandName>
                            <CommandClass>edu.emory.it.services.srd.SecurityRiskDetectionGenerateCommand</CommandClass>
                            <Configuration>
                                <ProducerConfigs startOnInitialization="true">
                                    <ConnectionFactoryName>cn=SrdServiceProducerTCF</ConnectionFactoryName>
                                    <InitialContextFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</InitialContextFactory>
                                    <ProviderURL>tcp://localhost:61616</ProviderURL>
                                    <SecurityPrincipal>nothing</SecurityPrincipal>
                                    <SecurityCredentials>nothing</SecurityCredentials>
                                    <ProducerIdURL>localhost</ProducerIdURL>
                                    <ConfigClass>org.openeai.config.ProducerConfig</ConfigClass>
                                    <ProducerConfig name="SyncCommandPublisher" numberOfProducers="1">
                                        <LoggingProducer name="SyncProducer" startOnInitialization="true">
                                            <ConnectionFactoryName>cn=SrdServiceProducerTCF</ConnectionFactoryName>
                                            <DestinationName>cn=SrdServiceTopic</DestinationName>
                                            <InitialContextFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</InitialContextFactory>
                                            <ProviderURL>tcp://localhost:61616</ProviderURL>
                                            <SecurityPrincipal>not used</SecurityPrincipal>
                                            <SecurityCredentials>not used</SecurityCredentials>
                                            <ProducerIdURL>localhost</ProducerIdURL>
                                            <ConfigClass>org.openeai.config.ProducerConfig</ConfigClass>
                                            <ObjectClass>org.openeai.jms.producer.PubSubProducer</ObjectClass>
                                        </LoggingProducer>
                                        <DestinationName>cn=SrdServiceTopic</DestinationName>
                                        <ObjectClass>org.openeai.jms.producer.PubSubProducer</ObjectClass>
                                    </ProducerConfig>
                                </ProducerConfigs>
                                <MessageObjectConfigs xmlDocumentValidation="false" translationType="application">
                                    <SenderAppId>edu.emory.SrdService</SenderAppId>
                                    <Authentication>
                                        <UserId>SrdService</UserId>
                                    </Authentication>
                                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                    <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetection.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>SecurityRiskDetection.v1_0</CommandName>
                                        <PrimedXmlDocuments>
                                            <PrimedXmlDocument type="query">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Query-Request.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="generate">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Generate-Request.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="response">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Response-Reply.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="createSync">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Create-Sync.xml</PrimedXmlDocument>
                                        </PrimedXmlDocuments>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.jmsobjects.security.v1_0.SecurityRiskDetection</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Security/1.0/SecurityRiskDetectionEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetectionRequisition.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>SecurityRiskDetectionRequisition.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.SecurityRiskDetectionRequisition</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/SecurityRiskDetectionRequisitionEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="DetectedSecurityRisk.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>DetectedSecurityRisk.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.DetectedSecurityRisk</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/DetectedSecurityRiskEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="RemediationResult.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>RemediationResult.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.RemediationResult</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/RemediationResultEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                </MessageObjectConfigs>
                                <PropertyConfigs>
                                    <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                    <PropertyConfig name="GeneralProperties" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>responseDocumentUri</PropertyName>
                                            <PropertyValue>message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Response-Reply.xml</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="AwsCredentials" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>accessKeyId</PropertyName>
                                            <PropertyValue>ACCESS_KEY</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>secretKey</PropertyName>
                                            <PropertyValue>SECRET_KEY</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>securityRole</PropertyName>
                                            <PropertyValue>rhedcloud/RHEDcloudSecurityRiskDetectionServiceRole</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="SrdRuntimeStorage" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>accessKeyId</PropertyName>
                                            <PropertyValue>ACCESS_KEY</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>secretKey</PropertyName>
                                            <PropertyValue>SECRET_KEY</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>tableRegion</PropertyName>
                                            <PropertyValue>us-east-1</PropertyValue>
                                        </Property>
                                        <!-- disabled for test suite
                                        <Property>
                                            <PropertyName>storageTableName</PropertyName>
                                            <PropertyValue>SecurityRiskDetectorRuntimeDev</PropertyValue>
                                        </Property>
                                        -->
                                    </PropertyConfig>
                                    <PropertyConfig name="IamUnusedCredential" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <!-- Sets the number of days before a password expires for IamUnusedCredentialsDetector -->
                                        <Property>
                                            <PropertyName>IamUnusedCredentialExpiryInDays</PropertyName>
                                            <PropertyValue>30</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="IamExternalTrustRelationshipPolicy" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <!-- Sets white list ARNs for the IamExternalTrustRelationshipPolicyDetector -->
                                            <PropertyName>ignoreArns</PropertyName>
                                            <PropertyValue>
                                                 arn:aws:iam::*:role/rhedcloud/RHEDcloudAdministratorRole
                                                ,arn:aws:iam::*:role/rhedcloud/RHEDcloudAuditorRole
                                                ,arn:aws:iam::*:role/rhedcloud/RHEDcloudCentralAdministratorRole
                                            </PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="IamRestrictionPoliciesDetached" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>ignoreArns</PropertyName>
                                            <PropertyValue>
                                                arn:aws:iam::*:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling
                                                ,arn:aws:iam::*:role/aws-service-role/cloud9.amazonaws.com/AWSServiceRoleForAWSCloud9
                                                ,arn:aws:iam::*:role/aws-service-role/config.amazonaws.com/AWSServiceRoleForConfig
                                                ,arn:aws:iam::*:role/aws-service-role/dax.amazonaws.com/AWSServiceRoleForDAX
                                                ,arn:aws:iam::*:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable
                                                ,arn:aws:iam::*:role/aws-service-role/ec2fleet.amazonaws.com/AWSServiceRoleForEC2Fleet
                                                ,arn:aws:iam::*:role/aws-service-role/ec2scheduled.amazonaws.com/AWSServiceRoleForEC2ScheduledInstances
                                                ,arn:aws:iam::*:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS
                                                ,arn:aws:iam::*:role/aws-service-role/elasticbeanstalk.amazonaws.com/AWSServiceRoleForElasticBeanstalk
                                                ,arn:aws:iam::*:role/aws-service-role/elasticache.amazonaws.com/AWSServiceRoleForElastiCache
                                                ,arn:aws:iam::*:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing
                                                ,arn:aws:iam::*:role/aws-service-role/elasticmapreduce.amazonaws.com/AWSServiceRoleForEMRCleanup
                                                ,arn:aws:iam::*:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService
                                                ,arn:aws:iam::*:role/aws-service-role/events.amazonaws.com/AWSServiceRoleForCloudWatchEvents
                                                ,arn:aws:iam::*:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty
                                                ,arn:aws:iam::*:role/aws-service-role/inspector.amazonaws.com/AWSServiceRoleForAmazonInspector
                                                ,arn:aws:iam::*:role/aws-service-role/lex.amazonaws.com/AWSServiceRoleForLexBots
                                                ,arn:aws:iam::*:role/aws-service-role/organizations.amazonaws.com/AWSServiceRoleForOrganizations
                                                ,arn:aws:iam::*:role/aws-service-role/rds.amazonaws.com/AWSServiceRoleForRDS
                                                ,arn:aws:iam::*:role/aws-service-role/redshift.amazonaws.com/AWSServiceRoleForRedshift
                                                ,arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot
                                                ,arn:aws:iam::*:role/aws-service-role/spotfleet.amazonaws.com/AWSServiceRoleForEC2SpotFleet
                                                ,arn:aws:iam::*:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM
                                                ,arn:aws:iam::*:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport
                                                ,arn:aws:iam::*:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor
                                            </PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="ELBLoggingDisabled" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <!-- S3LoggingBucketPath-{region name} maps the s3 bucket that the Elb will for logging for each region.
                                             The ELBLoggingDisabledRemediator uses these values to determine which s3 bucket to use.  It is assumed that
                                             the s3 bucket has been set up beforehand using the settings as describe in the following document:
                                             https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-access-logs.html-->
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-us-east-1</PropertyName>
                                            <PropertyValue>emory-logging-us-east-1-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-us-east-2</PropertyName>
                                            <PropertyValue>emory-logging-us-east-2-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-us-west-1</PropertyName>
                                            <PropertyValue>emory-logging-us-west-1-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-us-west-2</PropertyName>
                                            <PropertyValue>emory-logging-us-west-2-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-ca-central-1</PropertyName>
                                            <PropertyValue>emory-logging-ca-central-1-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-ca-central-1</PropertyName>
                                            <PropertyValue>emory-logging-ca-central-1-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-eu-central-1</PropertyName>
                                            <PropertyValue>emory-logging-eu-central-1-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-eu-west-1</PropertyName>
                                            <PropertyValue>emory-logging-eu-west-1-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-eu-west-2</PropertyName>
                                            <PropertyValue>emory-logging-eu-west-2-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-eu-west-3</PropertyName>
                                            <PropertyValue>emory-logging-eu-west-3-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-ap-northeast-1</PropertyName>
                                            <PropertyValue>emory-logging-ap-northeast-1-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-ap-northeast-2</PropertyName>
                                            <PropertyValue>emory-logging-ap-northeast-2-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-ap-northeast-3</PropertyName>
                                            <PropertyValue>emory-logging-ap-northeast-3-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-ap-southeast-1</PropertyName>
                                            <PropertyValue>emory-logging-ap-southeast-1-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-ap-southeast-2</PropertyName>
                                            <PropertyValue>emory-logging-ap-southeast-2-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-ap-south-1</PropertyName>
                                            <PropertyValue>emory-logging-ap-south-1-temp</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>S3LoggingBucketPath-sa-east-1</PropertyName>
                                            <PropertyValue>emory-logging-sa-east-1-temp</PropertyValue>
                                        </Property>
                                    </PropertyConfig>

                                    <!-- the following properties are unused because the detectors are not used right now -->
                                    <PropertyConfig name="CloudTrailDisabled" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <!-- CloudTrailDisabledRemediator requires a s3 bucket for logging when it is enabled,  the property below
                                             sets the s3 bucket to use for each account.   If the bucket is not created beforehand, and bucket will
                                             be created inside the account. -->
                                        <Property>
                                            <PropertyName>s3BucketToUse</PropertyName>
                                            <PropertyValue>emory-aws-cloudtrail-{accountId}</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="VPCFlowLogsDisabled" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <!-- The IAM role that's used to post flow logs to a log group. -->
                                            <PropertyName>flowLogRole</PropertyName>
                                            <PropertyValue>RHEDcloudVpcFlowLogRole</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="WorkDocsNonEmoryDomain" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <!-- WorksDocs requires a directory in AWS directory service in order to function.  It is assumed that all work docs
                                                 accounts are set up using the same directory service id which needs to be configured in this setting. -->
                                            <PropertyName>organizationId</PropertyName>
                                            <PropertyValue>d-90672c1d06</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="CloudFrontStaticSiteACL" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <!-- The CloudFrontStaticSiteACLRemediator automatically attaches a webAcl if no Acl exists.
                                                 The below acl will be used for all accounts -->
                                            <PropertyName>webAclId</PropertyName>
                                            <PropertyValue>876aaf89-5dd0-4bca-8237-6f2db304ed80</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="GuardDutyMisconfiguration" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <!-- the GuardDuty master account ID for GuardDutyMisconfiguration detector/remediator -->
                                        <!-- DEV/TEST/STAGE - 683810778794 - aws-admin-129@serviceforge.net -->
                                        <!-- PROD - 926373515601 - aws-security-1 -->
                                        <Property>
                                            <PropertyName>GuardDutyMasterAccountID</PropertyName>
                                            <PropertyValue>683810778794</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>GuardDutySplunkCfnTemplate</PropertyName>
                                            <PropertyValue>https://s3.amazonaws.com/emory-aws-env-cfn-templates/rhedcloud-aws-guardduty-splunk-cfn.compact.json</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                </PropertyConfigs>
                            </Configuration>
                        </Command>
                        <Command type="requestMessage">
                            <CommandName>SecurityRiskDetectionQueryCommand</CommandName>
                            <CommandClass>edu.emory.it.services.srd.SecurityRiskDetectionQueryCommand</CommandClass>
                            <Configuration>
                                <MessageObjectConfigs xmlDocumentValidation="false" translationType="application">
                                    <SenderAppId>edu.emory.SrdService</SenderAppId>
                                    <Authentication>
                                        <UserId>AwsSrdService</UserId>
                                    </Authentication>
                                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                    <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetection.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>SecurityRiskDetection.v1_0</CommandName>
                                        <PrimedXmlDocuments>
                                            <PrimedXmlDocument type="query">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Query-Request.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="generate">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Generate-Request.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="response">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Response-Reply.xml</PrimedXmlDocument>
                                            <PrimedXmlDocument type="createSync">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Create-Sync.xml</PrimedXmlDocument>
                                        </PrimedXmlDocuments>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.jmsobjects.security.v1_0.SecurityRiskDetection</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Security/1.0/SecurityRiskDetectionEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetectionQuerySpecification.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>SecurityRiskDetectionQuerySpecification.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.SecurityRiskDetectionQuerySpecification</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/SecurityRiskDetectionQuerySpecificationEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="DetectedSecurityRisk.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>DetectedSecurityRisk.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.DetectedSecurityRisk</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/DetectedSecurityRiskEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                    <MessageObjectConfig deferInitialization="true" name="RemediationResult.v1_0" translationType="application" xmlDocumentValidation="false">
                                        <CommandName>RemediationResult.v1_0</CommandName>
                                        <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                                        <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.RemediationResult</ObjectClass>
                                        <EnterpriseObjectDocument
                                                docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/RemediationResultEO.xml"
                                                ignoreMissingFields="true" ignoreValidation="false"/>
                                        <LayoutManager>
                                            <InputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </InputLayout>
                                            <OutputLayout type="xml">
                                                <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                                            </OutputLayout>
                                        </LayoutManager>
                                    </MessageObjectConfig>
                                </MessageObjectConfigs>
                                <PropertyConfigs>
                                    <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                    <PropertyConfig name="GeneralProperties" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>responseDocumentUri</PropertyName>
                                            <PropertyValue>message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Response-Reply.xml</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="AwsCredentials" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>accessKeyId</PropertyName>
                                            <PropertyValue>ACCESS_KEY</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>secretKey</PropertyName>
                                            <PropertyValue>SECRET_KEY</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                    <PropertyConfig name="AwsDynamoDB" refresh="false">
                                        <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                                        <Property>
                                            <PropertyName>tableName</PropertyName>
                                            <PropertyValue>SecurityRiskDetectorSyncDev</PropertyValue>
                                        </Property>
                                        <Property>
                                            <PropertyName>tableRegion</PropertyName>
                                            <PropertyValue>us-east-1</PropertyValue>
                                        </Property>
                                    </PropertyConfig>
                                </PropertyConfigs>
                            </Configuration>
                        </Command>
                    </Commands>
                    <ObjectClass>org.openeai.jms.consumer.PointToPointConsumer</ObjectClass>
                </ConsumerConfig>
            </ConsumerConfigs>
            <MessageObjectConfigs translationType="application" xmlDocumentValidation="false">
                <SenderAppId>edu.emory.SrdService</SenderAppId>
                <Authentication>
                    <UserId>AwsSrdService</UserId>
                </Authentication>
                <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                <MessageObjectConfig deferInitialization="false" name="TestId" translationType="application" xmlDocumentValidation="false">
                    <CommandName/>
                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                    <ObjectClass>org.openeai.moa.objects.testsuite.TestId</ObjectClass>
                    <EnterpriseObjectDocument
                            docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/org/openeai/Resources/1.0/ControlAreaEO.xml"
                            ignoreMissingFields="true" ignoreValidation="false"/>
                    <LayoutManager>
                        <InputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </InputLayout>
                        <OutputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </OutputLayout>
                    </LayoutManager>
                </MessageObjectConfig>
                <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetection.v1_0" translationType="application" xmlDocumentValidation="false">
                    <CommandName/>
                    <PrimedXmlDocuments>
                        <PrimedXmlDocument type="query">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Query-Request.xml</PrimedXmlDocument>
                        <PrimedXmlDocument type="generate">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Generate-Request.xml</PrimedXmlDocument>
                        <PrimedXmlDocument type="response">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Response-Reply.xml</PrimedXmlDocument>
                        <PrimedXmlDocument type="createSync">message/releases/com/amazon/aws/Security/SecurityRiskDetection/1.0/xml/Create-Sync.xml</PrimedXmlDocument>
                    </PrimedXmlDocuments>
                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                    <ObjectClass>com.amazon.aws.moa.jmsobjects.security.v1_0.SecurityRiskDetection</ObjectClass>
                    <EnterpriseObjectDocument
                            docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Security/1.0/SecurityRiskDetectionEO.xml"
                            ignoreMissingFields="true" ignoreValidation="false"/>
                    <LayoutManager>
                        <InputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </InputLayout>
                        <OutputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </OutputLayout>
                    </LayoutManager>
                </MessageObjectConfig>
                <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetectionRequisition.v1_0" translationType="application" xmlDocumentValidation="false">
                    <CommandName/>
                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                    <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.SecurityRiskDetectionRequisition</ObjectClass>
                    <EnterpriseObjectDocument
                            docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/SecurityRiskDetectionRequisitionEO.xml"
                            ignoreMissingFields="true" ignoreValidation="false"/>
                    <LayoutManager>
                        <InputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </InputLayout>
                        <OutputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </OutputLayout>
                    </LayoutManager>
                </MessageObjectConfig>
                <MessageObjectConfig deferInitialization="true" name="SecurityRiskDetectionQuerySpecification.v1_0" translationType="application" xmlDocumentValidation="false">
                    <CommandName/>
                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                    <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.SecurityRiskDetectionQuerySpecification</ObjectClass>
                    <EnterpriseObjectDocument
                            docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/SecurityRiskDetectionQuerySpecificationEO.xml"
                            ignoreMissingFields="true" ignoreValidation="false"/>
                    <LayoutManager>
                        <InputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </InputLayout>
                        <OutputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </OutputLayout>
                    </LayoutManager>
                </MessageObjectConfig>
                <MessageObjectConfig deferInitialization="true" name="DetectedSecurityRisk.v1_0" translationType="application" xmlDocumentValidation="false">
                    <CommandName/>
                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                    <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.DetectedSecurityRisk</ObjectClass>
                    <EnterpriseObjectDocument
                            docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/DetectedSecurityRiskEO.xml"
                            ignoreMissingFields="true" ignoreValidation="false"/>
                    <LayoutManager>
                        <InputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </InputLayout>
                        <OutputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </OutputLayout>
                    </LayoutManager>
                </MessageObjectConfig>
                <MessageObjectConfig deferInitialization="true" name="RemediationResult.v1_0" translationType="application" xmlDocumentValidation="false">
                    <CommandName/>
                    <ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass>
                    <ObjectClass>com.amazon.aws.moa.objects.resources.v1_0.RemediationResult</ObjectClass>
                    <EnterpriseObjectDocument
                            docUri="configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/amazon/aws/Resources/1.0/RemediationResultEO.xml"
                            ignoreMissingFields="true" ignoreValidation="false"/>
                    <LayoutManager>
                        <InputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </InputLayout>
                        <OutputLayout type="xml">
                            <ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
                        </OutputLayout>
                    </LayoutManager>
                </MessageObjectConfig>
            </MessageObjectConfigs>
            <PropertyConfigs>
                <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                <PropertyConfig refresh="false" name="GeneralProperties">
                    <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                    <Property>
                        <PropertyName>verbose</PropertyName>
                        <PropertyValue>true</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>defaultTimeZoneId</PropertyName>
                        <PropertyValue>America/New_York</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>requestTimeoutIntervalMilli</PropertyName>
                        <PropertyValue>10000</PropertyValue>
                    </Property>
                    <Property>
                        <PropertyName>responseDocumentUri</PropertyName>
                        <PropertyValue>message/releases/org/openeai/CoreMessaging/Generic/1.0/xml/Response-Reply.succes1.xml</PropertyValue>
                    </Property>
                </PropertyConfig>
                <!--
                For query and or generate request, this objectClassName to CommandName mapping is used to override the CommandName specified for the Actionable MOA object when they use a different CommandName than other kind of request
                -->
                <PropertyConfig name="CommandMappingProperties" refresh="false">
                    <ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
                    <Property>
                        <PropertyName>command_name</PropertyName>
                        <PropertyValue>command_value</PropertyValue>
                    </Property>
                </PropertyConfig>
            </PropertyConfigs>
        </Configuration>
    </MessageGateway>
</Deployment>
